# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: gardenlinux-cache
version: 0.1.0
appVersion: 0.1.0
home: https://github.wdf.sap.corp/kubernetes/gardenlinux-debian-snapshot-cache