# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
name: webhook-dispatcher
version: 0.2.0
kubeVersion: '>1.11.0'
home: https://github.com/gardener/cc-utils